# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_CLASSES_API_URL=http://localhost:4000

# CloudFront Configuration
NEXT_PUBLIC_CLOUDFRONT_DOMAIN=d3m2tao2a2xtek.cloudfront.net

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Environment
NEXT_PUBLIC_ENV=development